apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.3.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.7'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    
    
  //  providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
